# Local-news

./: .gitignore  LocalNews.Tests.sln  LocalNews.sln  README.md  Settings.StyleCop  default_page.html
LocalNews.Tests/: LocalNews.Tests.csproj
LocalNews.Tests/Helpers/: AutoFixtureExtensions.cs  TestsBase.cs
LocalNews.Tests/Services/: HtmlDocumentDownloaderTests.cs  KurierPageParserTests.cs  NewsDownloaderTests.cs  NewsServiceTests.cs
LocalNews/LocalNews/: App.cs  App.xaml  App.xaml.cs  LocalNews.csproj  packages.config
LocalNews/LocalNews.Android/: LocalNews.Android.csproj  MainActivity.cs  packages.config
LocalNews/LocalNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalNews/LocalNews.Android/Resources/: Resource.Designer.cs
LocalNews/LocalNews.Android/Resources/values/: strings.xml
LocalNews/LocalNews.Droid/: LocalNews.Droid.csproj
LocalNews/LocalNews.Droid/Properties/: AssemblyInfo.cs
LocalNews/LocalNews.Droid/Resources/: Resource.Designer.cs
LocalNews/LocalNews.UWP/: App.xaml.cs  LocalNews.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalNews/LocalNews.WinPhone/: App.xaml  App.xaml.cs  LocalNews.WinPhone.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
LocalNews/LocalNews.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
LocalNews/LocalNews.WinPhone/Resources/: AppResources.Designer.cs
LocalNews/LocalNews.iOS/: AppDelegate.cs  Info.plist  LocalNews.iOS.csproj  Main.cs  packages.config
LocalNews/LocalNews/Helpers/: EnumerableExtensions.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
LocalNews/LocalNews/Ioc/: BaseIocModule.cs  ConcreteTypesFactoryInstanceProvider.cs  IocConfiguration.cs  IocModule.cs
LocalNews/LocalNews/Models/: BaseDataObject.cs  Item.cs  NewsItemDetails.cs  NewsListItem.cs
LocalNews/LocalNews/Properties/: AssemblyInfo.cs
LocalNews/LocalNews/Services/: HtmlDocumentDownloader.cs  IDataStore.cs  IHtmlDocumentDownloader.cs  IKurierPageParser.cs  IKurierParser.cs  INewsDownloader.cs  KurierPageParser.cs  KurierParser.cs  MockDataStore.cs  NewsDownloader.cs  NewsService.cs
LocalNews/LocalNews/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IItemDetailViewModelFactory.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LocalNews/LocalNews/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Ninject.Extensions.Factory/: Ninject.Extensions.Factory.csproj
